{
  "name": "serverless-lambda-sandbox",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npx serverless deploy",
    "remove": "npx serverless remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serverless": "^4.0.24"
  }
}
