{
  "name": "serverless-lambda-sandbox",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serverless dev",
    "deploy": "npx serverless deploy",
    "remove": "npx serverless remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "serverless": "^4.0.24"
  },
  "dependencies": {
    "puppeteer-core": "^22.13.1"
  }
}
